# ToDo

./: README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  keystore.jks  local.properties  private_key.pepk
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loitp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/adapter/: HeaderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/loitp/app/: LApplication.kt
app/src/main/java/com/loitp/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/loitp/fragment/: AllFragment.kt  BottomSheetFragment.kt  CompleteFragment.kt  HomeFragment.kt  IncompleteFragment.kt  SettingFragment.kt  TaskAllFragment.kt  TaskCompleteFragment.kt  TaskCreateFragment.kt  TaskIncompleteFragment.kt
app/src/main/java/com/loitp/model/: MessageEvent.kt  Task.kt
app/src/main/java/com/loitp/test/: AuthUtil.kt  TestUtil.kt
app/src/main/java/com/loitp/viewmodels/: MainViewModel.kt
app/src/main/java/com/roy93group/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/roy93group/adapter/: HeaderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/roy93group/app/: LApplication.kt
app/src/main/java/com/roy93group/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/roy93group/fragment/: HomeFragment.kt  SettingFragment.kt  TaskAllFragment.kt  TaskCompleteFragment.kt  TaskCreateFragment.kt  TaskIncompleteFragment.kt
app/src/main/java/com/roy93group/helper/: Applovin.kt
app/src/main/java/com/roy93group/model/: MessageEvent.kt  Task.kt
app/src/main/java/com/roy93group/test/: TestUtil.kt
app/src/main/java/com/roy93group/viewmodels/: MainViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: startup.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frm_all.xml  frm_complete.xml  frm_home.xml  frm_incomplete.xml  frm_setting.xml  frm_task_all.xml  frm_task_complete.xml  frm_task_create.xml  frm_task_incomplete.xml  view_drawer_end.xml  view_drawer_main.xml  view_drawer_start.xml  view_row_item_header.xml  view_row_item_task.xml
app/src/main/res/menu/: menu_drawer_end.xml  menu_drawer_start.xml  menu_navigation.xml
app/src/main/res/raw/: ad.txt  infor.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loitp/test/: AuthUtilTest.kt  TestUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
production/release/: output-metadata.json
