<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/w_3"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_small"
                android:textStyle="italic"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/themeTextColor"
                android:layoutDirection="rtl"
                android:text="@string/complete"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            tools:text="@string/app_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:backgroundTint="?attr/themeBackgroundColor"
            app:borderWidth="@dimen/w_3"
            app:elevation="@dimen/w_3"
            app:fabSize="mini"
            app:tint="?attr/themeTextColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
